NODE_ENV = production
VUE_APP_BASE_API = http://invoiceqa.jiandanhui.com
VUE_APP_JUMP_URL = https://qa.jdh.com.cn/home
VUE_APP_INITIAL_JUMP_URL = https://qa.jdh.com.cn/visitor/home
VUE_APP_TITLE = pro
